{
  "name": "veterinaria-proyecto",
  "version": "1.0.0",
  "description": "Proyecto Veterinaria - Monorepo",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd Backend && npm install && cd ../frontend && npm install",
    "build": "npm run build --prefix Backend && npm run build --prefix frontend",
    "build:backend": "npm run build --prefix Backend",
    "build:frontend": "npm run build --prefix frontend",
    "watch": "tsc -w",
    "watch:backend": "npm run watch --prefix Backend",
    "watch:frontend": "npm run watch --prefix frontend",
    "start": "npm start --prefix Backend",
    "dev": "npm run dev --prefix Backend",
    "dev:all": "npm run watch --prefix frontend & npm run dev --prefix Backend",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "workspaces": [
    "Backend",
    "frontend"
  ],
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcrypt": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.10.0",
    "@types/nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
